body {
  font-family: "Raleway", sans-serif;
  color: #213053;
  margin: 0;
}

header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  top: 0;
  z-index: 1;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

header a {
  font-style: 15px;
  font-weight: 600;
  margin-right: 25px;
}
.header_controls button {
  font-weight: 600;
}

button {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about__image {
  width: 500px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 115px 0px 115px 0px;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
  font-weight: 500;
}

.about_info {
  max-width: 550px;
}

.about {
  background: url(../img/back.png) no-repeat;
  background-position: center;
  background-size: cover;
}

.form__container {
  width: 550px;
}

.form {
  display: flex;
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
  justify-content: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input,
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px;
  border-radius: 15px;
  border: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

select {
  appearance: none;
  outline: none;
}

input {
  outline: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0px 16px 36px rgba(246, 152, 12, 0.3);
  transition: background-color 0.3s ease-in;
}

footer {
  padding: 90px 20px;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

footer h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.footer__links a {
  margin-bottom: 15px;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about__sun—image {
  width: 100px;
  height: 100px;
  animation-name: rotation;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
  top: 20px;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-color: #d9e4e6;
  border-radius: 5px;
  padding: 35px 40px 25px 40px;
}

.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.card__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background: #eaeff9;
  border-radius: 50%;
}

.fa-solar-panel {
  color: #ffb406;
}

#color24 {
  color: #ad1714;
}

.fa-chart-line {
  color: #22a030;
}

.features__border {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  color: #e6eaf4;
}

.features__feedback-left {
  margin-right: 20px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: white;
  border-radius: 25px;
}
.features__feedback h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 48px;
}

#features__savings-box {
  background: #dc5e26;
  box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}

#features__rate-box {
  background: #1d263a;
  box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
}

.starts {
  color: #ff7039;
}

.features__feedback {
  display: flex;
  flex-direction: row;
}

.features__feedback-right {
  display: flex;
  flex-direction: row;
}

.promo {
  display: flex;
}

.promo__image {
  background-image: url(../img/promo.jpg);
  width: 50%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.promo__right {
  background: #dd5f26;
  padding: 160px 60px;
}

.promo__right_card {
  background-color: white;
  padding: 30px 40px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.promo__right_card p::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__right_card p {
  opacity: 0.8;
}

.promo__right_card button {
  background-color: #107b1c;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  padding: 15px 30px;
}

.promo__button-wrap {
  display: flex;
  justify-content: center;
}

.promo__text button i {
  font-size: 15px;
  margin-left: 5px;
}

.orb-canvas {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
 }
 
 .about {
	 position: relative;
 }

/* медиа запросы*/
@media (min-width: 720px) and (max-width: 960px) {
  header,
  section,
  footer,
  .about {
    padding-left: 20px;
    padding-right: 20px;
  }

  h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun—image {
    height: 75px;
    width: 75px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .promo {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (min-width: 320px) and (max-width: 719px) {
  header,
  section,
  footer,
  .about {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header__logo {
    height: 20px;
  }

  section.form {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun—image {
    height: 75px;
    width: 75px;
  }

  header a {
    margin: 0px 10px;
  }

  .about {
    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
  }

  .footer__container {
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left h2,
  .features__box h3 {
    font-size: 36px;
  }

  .features__feedback-right {
    display: flex;
    flex-direction: column;
    align-items: initial;
  }

  .features__feedback-left {
    padding-right: 0px;
  }

  .features__feedback h3 {
    font-size: 30px;
  }

  #features__savings-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (max-width: 720px) {
  .promo {
    flex-direction: column-reverse;
    padding-left: 0px;
    padding-right: 0px;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .promo__image {
    width: 100%;
    height: 500px;
  }
}
